<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_stroke"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImg" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_stroke"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_stroke"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="350dp"
        android:layout_height="227dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="350dp"
        android:layout_height="226dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_alternates_medium_italic"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="103dp"
        android:layout_height="70dp"
        app:circularflow_defaultRadius="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_stroke_nxt"
        android:contentDescription="@string/app_name"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>